# ButterKnife

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.giussepr.butterknife.dataBase.AppDataBase/: 1.json
app/src/androidTest/java/com/giussepr/butterknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giussepr/butterknife/: LoginActivity.java
app/src/main/java/com/giussepr/butterknife/dataBase/: LocalDataSource.java
app/src/main/java/com/giussepr/butterknife/dataSource/: PixabayDataSource.java  UserDataSource.java  UserRepository.java
app/src/main/java/com/giussepr/butterknife/dataSource/local/: LocalDataSource.java
app/src/main/java/com/giussepr/butterknife/dataSource/remote/: PixabayAPI.java  PixabayClient.java  PixabayRetrofitClient.java
app/src/main/java/com/giussepr/butterknife/home/: HomeModule.java
app/src/main/java/com/giussepr/butterknife/home/model/: HomeModel.java  HomeModelClass.java
app/src/main/java/com/giussepr/butterknife/home/presenter/: HomePresenter.java  HomePresenterClass.java
app/src/main/java/com/giussepr/butterknife/home/view/: HitAdapter.java  HomeActivity.java  HomeView.java
app/src/main/java/com/giussepr/butterknife/login/: LoginModule.java
app/src/main/java/com/giussepr/butterknife/login/data/: User.java  UserDao.java
app/src/main/java/com/giussepr/butterknife/login/model/: LoginModel.java  LoginModelClass.java
app/src/main/java/com/giussepr/butterknife/login/presenter/: LoginPresenter.java  LoginPresenterClass.java
app/src/main/java/com/giussepr/butterknife/login/repository/: LocalDatabaseRepository.java  LoginRepository.java
app/src/main/java/com/giussepr/butterknife/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/giussepr/butterknife/models/: EmailDisplayName.java  User.java
app/src/main/java/com/giussepr/butterknife/register/: RegisterModule.java
app/src/main/java/com/giussepr/butterknife/root/: ActivityBindingModule.java  App.java  ApplicationClass.java  ApplicationComponent.java  ApplicationModule.java  Constants.java  PixabayRepositoryModule.java  UserRepositoryModule.java
app/src/main/java/com/giussepr/butterknife/searchResult/: SearchResultModule.java
app/src/main/java/com/giussepr/butterknife/source/: UserDataSource.java  UserRepository.java
app/src/main/java/com/giussepr/butterknife/utils/: CircleTransform.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_search_result.xml  card_image.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/giussepr/butterknife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
